NODE_ENV = development
PORT = 4000
DATABASE = mongodb+srv://narmadha:<PASSWORD>@cluster0.5eqdaxu.mongodb.net/loginuserapp?retryWrites=true&w=majority
DATABASE_PASSWORD = 2806
JWT_SECRET = my-very-secure-and-ultra-long-secret-token-login
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
